<!DOCTYPE html>
<html>
	<head>
		<title>FE WORKSHOP ES6</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
		<link href="./css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="panel-input">
			Input number:
			<input type="text" name="number" id="txt-number">
			<input type="button" name="generate" id="btn-generate" value="Generate">
		</div>
	</body>
	<script src="./build/main.bundle.js"></script>
</html>
